import gimnasia.*

describe "rutinas" {

//	const bob = // Una persona atelta con peso 40 
//	const calamardo = //Una persona Sedentaria con peso 60 y tiempo 5
//	
//	const correrEnLaPlaya = // Una actividad de tunning con intensisdad 1.2
//	const remarEnElDelta = // Una arctividad de Ergometro
//	const remarEnCaminoRemeros = // Una actividad de ergometro comptetitivo
//	const maratonBA = //Una maraton con intensidad 1.5
//	
//	test "test running" {
//		
//		calamardo.entrenar(correrEnLaPlaya) //60 - (100 * (5 - 2) * 1.2) / 7000 => 60 - 0.051  => 59.948 (truncado en 3 decimales) 
//		bob.entrenar(correrEnLaPlaya) //40 - (100 * (90 - 5) * 1.2) / 8000  + 1 =>  40 - 1,275 + 1 => 39.725
//		assert.equals(59.948, calamardo.peso().truncate(3))
//		assert.equals(39.725, bob.peso().truncate(3))
//
//	}
//	
//	test "test remo" {
//		
//		calamardo.entrenar(remarEnElDelta) //60 - (100 * (5 - 1) * 1.3) / 7000 => 60 - 0.0742 => 59.925 (truncado en 3 decimales) 
//		bob.entrenar(remarEnElDelta) //40 - (100 * (90 - 18) * 1.3) / 8000  + 1 =>  40 - 1,17 + 1 => 39.83(truncado en 3 decimales)
//		assert.equals(59.925, calamardo.peso().truncate(3))
//		assert.equals(39.83, bob.peso().truncate(3))
//
//	}
//	
//	test "test remo competitivo" {
//		
//		calamardo.entrenar(remarEnCaminoRemeros) //60 - (100 * (5 - 2) * 1.7) / 7000 => 60 - 0.0728 => 59.927 (truncado en 3 decimales) 
//		bob.entrenar(remarEnCaminoRemeros) //40 - (100 * (90 - 15) * 1.7) / 8000  + 1 =>  40 - 1,5937 + 1 => 39.406(truncado en 3 decimales)
//		assert.equals(59.927, calamardo.peso().truncate(3))
//		assert.equals(39.406, bob.peso().truncate(3))
//
//	}
//
//	test "test Maraton " {
//		
//		calamardo.entrenar(maratonBA) //60 - 2*(100 * (5 - 2) * 1.5) / 7000 => 60 - 0.128  => 59.871 (truncado en 3 decimales) 
//		bob.entrenar(maratonBA) //40 - 2*(100 * (90 - 5) * 1.2) / 8000  + 1 =>  40 - 3,187 + 1 => 38.45
//		assert.equals(59.871, calamardo.peso().truncate(3))
//		assert.equals(37.812, bob.peso().truncate(3))
//
//	}
	
	
}